spring.application.name=employee-payroll-service
server.port=8400
#employee-service.ribbon.listOfServers=http://localhost:8080,http://localhost:9080
#role-service.ribbon.listOfServers=http://localhost:8101
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
management.security.enabled=false
security.basic.enabled=false